<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Login</title>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- show icon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body style="width: 500px">

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>

<div class="container">

    <div class="row" style="margin: 50px auto;">
        <form class="col s6 offset-s3" action="">
            <h5>BuzzwordReader</h5>
            <br/>
            <div class="input-field">
                <input id="email" type="email" name="email"  class="validate">
                <label for="email">Email</label>
            </div>
            <div class="input-field">
                <input id="password" type="password" name="password" class="validate">
                <label for="password">Password</label>
            </div>
            <div class="right-align">
                <button id="submit-btn" class="btn waves-effect waves-light" type="submit">Login
                    <i class="material-icons right">send</i>
                </button>
            </div>
        </form>
    </div>

</div>

<!-- Modal Part -->
<div id="modal-failure" class="modal">
    <div class="modal-content">
        <h4></h4>
        <p></p>
    </div>
    <div class="modal-footer">
        <a class="modal-action modal-close waves-effect btn-flat" >好！</a>
    </div>
</div>
<div id="modal-success" class="modal">
    <div class="modal-content">
        <h4></h4>
        <p></p>
    </div>
    <div class="modal-footer">
        <a class="modal-action modal-close waves-effect btn-flat" href="sis.php/Article/view">好！</a>
    </div>
</div>

</body>
</html>
